DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
COMPOSE_CONVERT_WINDOWS_PATHS=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=drf_learningProject.settings

DATABASE=postgres
export SECRET_KEY = "django-insecure-g7t)i58=r&fq6(c*ua-q@lggd!efiq!(0q**ureydbk%)ngm)%"