DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
COMPOSE_CONVERT_WINDOWS_PATHS=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db_1
SQL_PORT=5432
DB_TEST_HOST=localhost

DATABASE=postgres
